name: Data Quality Framework
services:
  quality-agent:
    image: ghcr.io/bbmri-cz/data-quality-agent:latest
    container_name: quality-agent
    ports:
      - "8081:8081"
    volumes:
      - agent-data:/app/data
    extra_hosts:
      - "host.docker.internal:host-gateway"
  quality-server:
    image: ghcr.io/bbmri-cz/data-quality-server:latest
    container_name: quality-server
    ports:
      - "8082:8082"
    volumes:
      - server-data:/app/data
    extra_hosts:
      - "host.docker.internal:host-gateway"
volumes:
  agent-data:
    driver: local
  server-data:
    driver: local